{
  "name": "hexler",
  "type": "module",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verbindima/hexler-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verbindima/hexler-js/issues"
  },
  "homepage": "https://github.com/verbindima/hexler-js#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {}
}
